VITE_SUPABASE_PROJECT_ID="ltsveqmzpysjdjbixexc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0c3ZlcW16cHlzamRqYml4ZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Njg2MjksImV4cCI6MjA3NjM0NDYyOX0.NjhFQoiyBUDqA4xoGMoNw91Rj6GB_jRiLRwV2l2EUfE"
VITE_SUPABASE_URL="https://ltsveqmzpysjdjbixexc.supabase.co"
